#map {
    height: 500px;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex: 1;
    height: 100%;
}

.column {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

.first-column {
    flex: 1;
    width: 33.33%;
}

.second-column {
    flex: 2;
    width: 66.66%;
}
.bar-plot{
    display: grid;
    justify-content: center;
}
#filtre{
    margin-left: 50%;
}
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
 
select:hover {
    border-color: #555;
  }
select:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
select option {
    background-color: #fff;
    color: #333;
  }

circle :hover{
    fill: red;
}